<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Inicio</title>
</head>

<body>

    <div class="cuerpoCompleto">
    
    <header>
        <div align="center" class="heder"><img src="imagenes/tareas.jpg"></div>
        
    </header>
    
    <nav class="menu">
        <ul>
            
            <a href="index.html">Regresar &nbsp;&nbsp;</a></li>
            
        </ul>
        
    </nav>
    
    <div class="contenido">
            
        <section>
           <!-- On tables -->
<table class="table-primary">hola</table>
<table class="table-secondary">esta</table>
<table class="table-success">es</table>
<table class="table-danger">una</table>
<table class="table-warning">prueba</table>
<table class="table-info">...</table>
<table class="table-light">...</table>
<table class="table-dark">...</table>

<!-- On rows -->
<tr class="table-primary">estas</tr>
<tr class="table-secondary">son</tr>
<tr class="table-success">las</tr>
<tr class="table-danger">filas</tr>
<tr class="table-warning">...</tr>
<tr class="table-info">...</tr>
<tr class="table-light">...</tr>
<tr class="table-dark">...</tr>

<!-- On cells (`td` or `th`) -->
<tr>
  <td class="table-primary">...</td>
  <td class="table-secondary">...</td>
  <td class="table-success">...</td>
  <td class="table-danger">...</td>
  <td class="table-warning">...</td>
  <td class="table-info">...</td>
  <td class="table-light">...</td>
  <td class="table-dark">...</td>
</tr>
        

        </section>
    
    
    </div>
    
        <footer>
    
            <center><h4 class="pie"> www.mytareas.com</h4></center>
        </footer>
    
    </div>
     
    </body>
</html>